<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <link href="art.css" rel="stylesheet" type="text/css" />
     <style media="screen">
       * {margin: 0px;}
.nav {display: flex;height: 80px;align-items: center;border-bottom: solid 1px; color: black; font-family: montserrat;font-size: 20px; font-weight: 700;}
.nav-left-items {margin-right: auto;display: flex;}
.nav-right-items {margin-left: auto;display: flex;}
.nav-item {margin-left: 10px; margin-right: 10px;}
.nav a:link, a:visited {color: black;text-decoration: none;}
.nav a:hover {color: lightgrey;transition: 0.5s;}
header {text-align: center; padding: 150px; height: 300px; margin: 10px; background: url("../img/desert2.jpg"); background-repeat: no-repeat; background-size: cover;}
h2 {font-family:'Times New Roman', Gerogia, serif; color: white; font-size: 40px;}
h4 {padding: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 14px; color: white;}
h3 {border-style: inset; padding: 10px; width: 200px; font-family: 'Times New Roman', Times, serif; color: grey; text-decoration: underline;}
body {background: linear-gradient();}
p2 {padding: 10px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
p4 {padding: 10px; color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
img {width: 50%; padding: 10px; display: block;}
     </style>
    <title></title>
    </head>
    <body>
      <nav class="nav">
      <div class="nav-left-items">
        <div class="nav-item"><a href="https://Petrichor.boreas.repl.co" >PETRICHOR</a></div>
        <div class="nav-item"><a href="../login/login.html">LOGIN</a></div>
      </div>
      <div class="nav-right-items">
        <div class="nav-item"><a href="../cosmetic/cosmetic.html">COSMETIC</a></div>
        <div class="nav-item"><a href="../art/art.html">ART</a></div>
        <div class="nav-item"><a href="../medicine/medicine.html">MEDICINE</a></div>
        <div class="nav-item"><a href="../airlines/airlines.html">AIRLINES</a></div>
      </div>
    </nav>

      <header><h2>Art</h2>
      <h4>환경 예술이란 기존의 미술영역의 범주안에서 미술가의 관심범위를 환경보존과 자연보호에 맞추고 환경과 자연을 소재로한 작품 및 활동 등을 포괄적으로 수용하는 것입니다. <br>그리고 대지 미술은 지구 표면 위나 표면 자체, 또는 표면 내부에 어떤 형상을 디자인하여 자연 경관 속에 작품을 만들어내는 예술을 의미합니다.</h4></header>
      <hr><br>
      <p1><img src=".\..\img\Nicmac.jpg" width="400"></p1>
      <h3>The Great Plastic Wave</h3>
      <p2>[The Great Plastic Wave]는 런던의 일러스트레이터인 Nic Mac의 작품으로 가쓰시가 호쿠사이의 [가나가와 해변의 높은 파도 아래]라는 작품을 오마주한 작품이다. 바다에 플라스틱 쓰레기를 버리는 것을 비판한다.</p2><br>
      <br><p3><img src=".\..\img\b.jpg" width="400"></p3>
      <h3>Untitled</h3>
      <p4>[Untitled]는 브라질의 아티스트인 Will Ferreila의 작품으로 미래의 환경적인 종말이 온 세상을 예견한 작품이다. 나무 한그루에 의존하여 방독면을 쓰고 있는 모습으로 공기 오염을 포현하였다.</p4>
      <p></p>


    </body>
    </html>
